PORT = 1515
MONGODB_URI = mongodb://yavrumianPlayground:mekergu3@localhost:27017/yavrumian1?authSource=admin&w=1
LOGIN = admin1
PASS = pass2
SECRET = sec123
HOST = yavrumian.com/museum
TOKEN_LEN = 6
TOKEN_PATTERN = 1A
PDF_WIDTH = 227
PDF_HEIGTH = 343
COOKIE_LIFE = 24
PDF_DELETE_TIME = 0 0 * * *
ID = 2abd
ADMIN_SERVER = localhost:8020
STAT_SEND_TIME = */5 * * * *
PREFIX = museum
LANGS = arm,eng,rus
