PORT = 8080
MONGODB_URI = mongodb://localhost:27017/MuseumApp
LOGIN = admin1
PASS = pass2
SECRET = sec123
HOST = localhost:8080
TOKEN_LEN = 6
TOKEN_PATTERN = 1A
PDF_WIDTH = 226.771653543
PDF_HEIGTH = 300
