PORT =
MONGODB_URI =
LOGIN = //username for admin
PASS = //password for admin
SECRET = //secret for session
HOST = //hostname
TOKEN_LEN = 6
TOKEN_PATTERN = 1A
PDF_WIDTH = 227
PDF_HEIGTH = 343
COOKIE_LIFE = 24
PDF_DELETE_TIME = 
ID = 2abd
ADMIN_SERVER =
STAT_SEND_TIME = */5 * * * *
PREFIX = museum
LANGS = arm,eng,rus
